" Vim color file - kalt_modified
" Generated by http://bytefluent.com/vivify 2018-07-25
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "kalt"

"hi CTagsMember -- no settings --
"hi CTagsGlobalConstant -- no settings --
hi Normal guifg=#828282 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
"hi CTagsImport -- no settings --
"hi CTagsGlobalVariable -- no settings --
"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi CTagsClass -- no settings --
"hi clear -- no settings --
hi IncSearch guifg=#828282 guibg=#00ff00 guisp=#00ff00 gui=NONE ctermfg=8 ctermbg=10 cterm=NONE
hi WildMenu guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=bold ctermfg=196 ctermbg=255 cterm=bold
hi SignColumn guifg=#0000ff guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=21 ctermbg=253 cterm=NONE
hi SpecialComment guifg=#ffffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=15 ctermbg=255 cterm=NONE
hi Typedef guifg=#ff00ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi Title guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi Folded guifg=#0000ff guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=21 ctermbg=252 cterm=NONE
hi PreCondit guifg=#ffcc00 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=220 ctermbg=255 cterm=NONE
hi Include guifg=#00ffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=14 ctermbg=255 cterm=NONE
hi Float guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi StatusLineNC guifg=#ff0000 guibg=#999999 guisp=#999999 gui=NONE ctermfg=196 ctermbg=246 cterm=NONE
hi NonText guifg=#ffffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=15 ctermbg=255 cterm=NONE
hi DiffText guifg=#ffffff guibg=#e0ffff guisp=#e0ffff gui=NONE ctermfg=15 ctermbg=195 cterm=NONE
hi ErrorMsg guifg=#ffffff guibg=#cd0000 guisp=#cd0000 gui=NONE ctermfg=15 ctermbg=160 cterm=NONE
hi Ignore guifg=#ffffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=15 ctermbg=255 cterm=NONE
hi Debug guifg=#ffffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=15 ctermbg=255 cterm=NONE
hi PMenuSbar guifg=#828282 guibg=#333399 guisp=#333399 gui=NONE ctermfg=8 ctermbg=61 cterm=NONE
hi Identifier guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi SpecialChar guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi Conditional guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi StorageClass guifg=#ff00ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi Todo guifg=#ffffff guibg=#008b8b guisp=#008b8b gui=NONE ctermfg=15 ctermbg=30 cterm=NONE
hi Special guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi LineNr guifg=#e8e8e8 guibg=#d9d9d9 guisp=#d9d9d9 gui=NONE ctermfg=254 ctermbg=253 cterm=NONE
hi StatusLine guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Label guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi PMenuSel guifg=#ffffff guibg=#333399 guisp=#333399 gui=NONE ctermfg=15 ctermbg=61 cterm=NONE
hi Search guifg=#828282 guibg=#ffff00 guisp=#ffff00 gui=NONE ctermfg=8 ctermbg=11 cterm=NONE
hi Delimiter guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi Statement guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi SpellRare guifg=#ff00ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=201 ctermbg=15 cterm=NONE
hi Comment guifg=#ffffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=15 ctermbg=255 cterm=NONE
hi Character guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi TabLineSel guifg=#ffffff guibg=#00008b guisp=#00008b gui=bold ctermfg=15 ctermbg=18 cterm=bold
hi Number guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi Boolean guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi Operator guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi CursorLine guifg=NONE guibg=#ccccff guisp=#ccccff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi TabLineFill guifg=#0000ff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=21 ctermbg=248 cterm=NONE
hi Question guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi WarningMsg guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi VisualNOS guifg=#828282 guibg=#ccee88 guisp=#ccee88 gui=NONE ctermfg=8 ctermbg=192 cterm=NONE
hi DiffDelete guifg=#828282 guibg=#efface guisp=#efface gui=NONE ctermfg=8 ctermbg=230 cterm=NONE
hi ModeMsg guifg=#828282 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=8 ctermbg=255 cterm=NONE
hi CursorColumn guifg=NONE guibg=#ccccff guisp=#ccccff gui=NONE ctermfg=NONE ctermbg=189 cterm=NONE
hi Define guifg=#00ffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=14 ctermbg=255 cterm=NONE
hi Function guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi FoldColumn guifg=#0000ff guibg=#cccccc guisp=#cccccc gui=NONE ctermfg=21 ctermbg=252 cterm=NONE
hi PreProc guifg=#00ffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=14 ctermbg=255 cterm=NONE
hi Visual guifg=#828282 guibg=#ccee88 guisp=#ccee88 gui=NONE ctermfg=8 ctermbg=192 cterm=NONE
hi MoreMsg guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi SpellCap guifg=#0000ff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=21 ctermbg=15 cterm=NONE
hi VertSplit guifg=#ffffff guibg=#8b0000 guisp=#8b0000 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi Exception guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi Keyword guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi Type guifg=#ff00ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi DiffChange guifg=#828282 guibg=#add8e6 guisp=#add8e6 gui=NONE ctermfg=8 ctermbg=152 cterm=NONE
hi Cursor guifg=#ffffff guibg=#00008b guisp=#00008b gui=NONE ctermfg=15 ctermbg=18 cterm=NONE
hi SpellLocal guifg=#00ffff guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=14 ctermbg=15 cterm=NONE
hi Error guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi PMenu guifg=#828282 guibg=#9999cc guisp=#9999cc gui=NONE ctermfg=8 ctermbg=146 cterm=NONE
hi SpecialKey guifg=#ff5555 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=203 ctermbg=255 cterm=NONE
hi Constant guifg=#00e600 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=40 ctermbg=255 cterm=NONE
hi Tag guifg=#ff0000 guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=196 ctermbg=255 cterm=NONE
hi String guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi PMenuThumb guifg=#828282 guibg=#6666cc guisp=#6666cc gui=NONE ctermfg=8 ctermbg=62 cterm=NONE
hi MatchParen guifg=#ffffff guibg=#0000ff guisp=#0000ff gui=NONE ctermfg=15 ctermbg=21 cterm=NONE
hi Repeat guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi SpellBad guifg=#ff0000 guibg=#ffffff guisp=#ffffff gui=NONE ctermfg=196 ctermbg=15 cterm=NONE
hi Directory guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=21 ctermbg=255 cterm=NONE
hi Structure guifg=#ff00ff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=201 ctermbg=255 cterm=NONE
hi Macro guifg=#00ffff guibg=#eaeaea guisp=#eaeaea gui=NONE ctermfg=14 ctermbg=255 cterm=NONE
hi Underlined guifg=#0000ff guibg=#eaeaea guisp=#eaeaea gui=underline ctermfg=21 ctermbg=255 cterm=underline
hi DiffAdd guifg=#ffffff guibg=#90ee90 guisp=#90ee90 gui=NONE ctermfg=15 ctermbg=120 cterm=NONE
hi TabLine guifg=#0000ff guibg=#a9a9a9 guisp=#a9a9a9 gui=NONE ctermfg=21 ctermbg=248 cterm=NONE
hi cursorim guifg=NONE guibg=#8b008b guisp=#8b008b gui=NONE ctermfg=NONE ctermbg=90 cterm=NONE
